---
consul_version: "1.0.0"
consul_package_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"

consul_server_hosts:
  - localhost

consul_domain: "consul"