---
traefik_version: "1.4.4"
traefik_checksum: "sha256:24f2afbaa6d86af9e9a00e854db672715eb4c4eef80d40bad15f917525d61292"
traefik_package_url: "https://github.com/containous/traefik/releases/download/v{{ traefik_version }}/traefik_linux-amd64"